<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pseudo</title>

 <style>
    h3{
        color: peru;
        /* height: 20px;
        width: 70px;
        border: 1px solid red;
        display: inline-block; */
    }
    h3:hover{
        color: aqua;
        /* transition: 5s; */
    }
    input:focus{
        color: blue;
        /* padding: 20px 3px 5px; */
        outline: 0;
        border: 1px solid purple;
    }
    a:visited{
        color: brown;
    }
    /* li:nth-child(2){
        color: red;
    } */
     /* li:last-child{
        color: red;
     } */
     /* li:first-child{
        background-color: aqua;
        display: inline;
     } */
      /* li:nth-child(2n+1){
        color: purple;

      } */
      li:nth-child(2n){
        color: purple;

      }

 </style>
</head>
<body>
     <h3> Testing</h3>
     <input type="text"><br>
     <input type="text"> <br>
     <input type="text">
     <br>
     <a href="https://www.google.com"> google</a>
     <a href="https://edgecoursebd.com/">edge</a>
     <ul>
        <li>alioa</li>
        <li>malia</li>
        <li>Kalia</li>
        <li>doly</li>
        <li>moly</li>
     </ul>

</body>
</html>