<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        /* .swim-container{
            position: relative;
            border: 20x solid rebeccapurple;
        } */
        .box{
            border: 2px dotted plum;
        /* width: 200px; */
        }
        /* .ring{
            position: relative;
            left: 50px;
            top: -50px;
        } */
         /* .ring{
            position: absolute;
            top:10px;

         } */
         .dummy{
            border: 1px solid teal;
            width: 200px;
            height: 200px;

         }
         .ring{
            position: fixed;
            top: 200px;
            left: 50px;
         }
         Static
Relative
Absolute
Fixed
sticky
    </style>
</head>
<body>
    <h3>Css position</h3>

    <ol>
        <!-- Flow related-->
         <li>Static</li>
         <li>Relative</li>
         <li>Absolute</li>
         <!-- scroll related -->
         <li>Fixed</li>
         <li>sticky</li>
    </ol>
    <div class="swim-container">
        <div class="box boy">
            <img src="image/boy2.avif" alt=""></div>
        <div class="box ring">
            <img src="image/boy.avif" alt=""></div>
        <div class="box"><img src="image/boy4.avif" alt=""></div>

    </div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
</body>
</html>